branches:
  only:
    - stable
    - beta
    - beta5
    - feature/beta/.*

language: node_js

install:
  - npm install

jobs:
  include:
    - name: 'Lint SCSS files'
      script: npm run lint
    - name: 'Run test scripts'
      script: npm run test